::-webkit-scrollbar {
    display: none;
}

.scrollable {
    height: 800px;
    overflow: auto;
    background-color: #fff;
}

.toolbar {
    max-width: 100%;
    height: 100px;
    background-color: #c5c1c1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
}

.form {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal {
    display: block !important;
    position: fixed !important;
    z-index: 1 !important;
    padding-top: 100px !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    overflow: auto !important;
    background-color: rgb(0, 0, 0) !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
}

/* center grid item */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}